<!doctype html>
<html>
<head>
	  <meta charset="UTF-8">
	  <meta name="description" content="Instrukcja jak bezpiecznie korzystać z komputera, dla osób nietechnicznych. Nie zawiera niepotrzebnych detali">
	  <meta name="keywords" content="covid, insturkcja, nietechnicznie, bezpiecznie">
	  <meta name="author" content="Piotr Bomba, Joanna Bujak, Wojciech Gutowski, Ola Włodarska">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nietechnicznie.pl</title>

	<link rel="icon app-icon" type="image/png" href="./icon.png">
	<meta name="theme-color" content="#d2d3ff">
	<script type="text/javascript" src="./scroll.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./scroll.css">

	<script src="https://www.google.com/recaptcha/api.js?render=6LcwvOYUAAAAAChuthWTu7rk2A56RIOOstznxL2w"></script>
	<script type="text/javascript">
		grecaptcha.ready(function() {
		    grecaptcha.execute('6LcwvOYUAAAAAChuthWTu7rk2A56RIOOstznxL2w', {action: 'homepage'}).then(function(token) {
       			const Http = new XMLHttpRequest();
				const url='./rest.php?validate_token' + token;
				Http.open("GET", url);
				Http.send();

				Http.onreadystatechange = (e) => {
				  odpowiedz = JSON.parse(Http.responseText);
				  if(odpowiedz.score < 0.3) {
				  	var form = document.getElementById("dodaj");
					var elements = form.elements;
					for (var i = 0, len = elements.length; i < len; ++i) {
					    elements[i].readOnly = true;
					}
				  }else{
				  	document.querySelector("#recaptcha").value = odpowiedz;
				  }
				  console.log(odpowiedz);
				}
    	});
		});

	</script>
</head>
<body>
	<div class="floating">
		<a href="#link_do_infolinii"><img class="icon" src="./help.png">
		Potrzebujesz pomocy?</a>
	</div>
	<div id="strona">
		<div class="komputerowa" id="comp1">
			<div class="front">
						<h1>Coś ciekawwwegooo</h1>
						<p>Tu opis i insturkcja jak z tego korzystać. Musi przesuować się w lewo na telefonie, lub byc na środku diva na komputerowej</p>
						<p>Najważniejsze - słuchaj informatyka z twojej firmy!</p>
			</div>
			<div class="back">
			</div>
		</div>  
		<div class="komputerowa" id="comp2">
			<div class="front">
						<h2>Nie dawaj komputera dziecku</h2>
						<p>Dziecko szukając rzeczy w internecie lub grając w gry może przydakiem zainstalowac złośliwe oprogramowanie, które zainfekuje twój komputer.</p> <!-- żeby z kangura wystawał kangur i klikał coś na klawiaturze. Mama kangur odwraca głowę -->
			</div>
			<div class="back">
			</div>
		</div>  
		<div class="komputerowa" id="comp3">
			<div class="front">
						<h2>Ustaw hasło w wideokonferencji</h2>
						<p>Tworząc wideokonferencje w publicznych serwisach ustawiaj hasło. Pojawiły się już przypadki, kiedy niechciane osoby wchodziły na lekcje i robiły niezłe zamieszanie. Jeśli wysyłasz link, upewnij się, że nazwa, którą podajesz jest długa i zawiera losową treść. Na przykład:
						<label>wideokonferencja.cos/<input type="text" name="nic" value="lekcja_biologii_zycie_pudelkow_43231"></label>
						</p>  <!-- #wygolony pudel na wideokamerce, i drugi pudel który zasłania oczy -->
			</div>
			<div class="back"></div>
		</div>  
		<div class="komputerowa" id="comp4">
			<div class="front">
						<h2>Używaj odpowiednio złożonych haseł dostępowych</h2>
						<p>Nawet słaby haker jest w stanie złamać ośmio znakowe hasło w kilka minut. Najnowsze zalecenia mówią, że hasło powinno mieć nawet 32 znaki. Błędy ortograficzne dodatkowo usprawniają hasło.</p> <!-- słoń z zawiązaną trąbą ustawia hasło -->
			</div>
			<div class="back"></div>
		</div>  
		<div class="komputerowa" id="comp5">
			<div class="front">
						<h2>Blokuj komputer przy wyjściu na każdą przerwę</h2>
						<p>Odchodząc od komputera blokuj go, aby nikt przypadkiem nie usunał twojej pracy lub nie wysłał maila z krzaczkami "12njjenfn91nfwd" do twojego szefa. Aby to zrobić najprościej nacisnąć na raz 3 przyciski: (ZROBIĆ IKONKI) </p> <!-- kot odchodzący od komputera i kotek mały skaczący po klawiaturze -->
			</div>
			<div class="back"></div>
		</div>  

		<div class="komputerowa" id="comp6">
			<div class="front">

						<h2>Włacz Focus mode w windowśie, żeby uniknąć nadmiaru powiadomień</h2>
						<p>Jeśli przeszkadzają ci powiadomienia lub aktualizacje skorzystaj z trybu "Skupienie" dostępnego w nowych systemach z Windows. <a href="https://support.microsoft.com/pl-pl/help/4026996/windows-10-turn-focus-assist-on-or-off">Instrukcja jak go włączyć jest dostępna pod tym linkiem.</a> Pamiętaj, aby go wyłączyć, gdy nie jest potrzebny.</p> <!-- sowa, z czerwonymi oczami i błyszczące powieadomienia na komputerze -->
			</div>
			<div class="back"></div>
		</div>  
		<div class="komputerowa" id="comp7">
				<div class="front">
						<h2>Nie wymagaj od osób z którymi rozmawiasz posiadania i korzystania z kamery</h2> <!-- tu sie zastanowimy --> 
						<p>Nie każdy lubi pokazywać się w internecie, a użytkownicy komputerów stacjonarnych często nie posiadają kamery. Uszanuj to i nie nalegaj, aby ktoś ci się pokazał.</p>
				</div>
				<div class="back"></div>
		</div>  
		<div class="komputerowa" id="comp8">
			<div class="front">
						<h2>Nie pobieraj programów z inforacjami o koronawirusie</h2>
						<p>Całkiem nie dawno w internecie pojawiła się aplikacja <code>Corona-virus-Map.com.exe</code>. Jest ona bardzo niebezpieczna. Wszystkie pewne źródła informacji nie będą wymagały instalacji dodatkowego oprogramowania.</p>  <!-- stonoga, która ma dużomyszke i zamyka popupy -->
			</div>
			<div class="back"></div>
		</div>  
		<div class="komputerowa" id="comp9">
			<div class="front">
						<h2>Zdobądź alternatywne źródła internetu</h2>
						<p>Internet bezprzewodowy nie zawsze działa z prędkością potrzebną, żeby pracować z domu. "Kabel" też może ulec awarii. Na wszelki wypadek warto zaopatrzyć się w zapasowe źródło, kupując np. zapasowy numer telefonu z innej sieci.</p> <!-- rybki w Y rzeczce, jedna sucha druga nie -->
			</div>
			<div class="back"></div>
		</div> 
		<div class="komputerowa" id="comp10">
					<div class="front">
						<h2>Dodaj swoją poradę</h2>
						<p>Jeśli masz poradę dla osób nietechnicznych na czas walki z #covid19 zostaw ją tutaj.</p>
						<form id="#dodaj">
							<label for="email">Twój email (opcjonalne)</label><input id="email" type="text" name="email">
							<label for="tekst">Twoja wiadomość</label><textarea name="tekst" id="tekst"></textarea>
							<input type="hidden" name="recaptcha" id="recaptcha">
							<input type="submit" name="" value="WYŚLIJ">
						</form>
						<div class="footer"> Strona powstała na imprezie <a href="https://hackyeah.pl/">HackYeah 2020 online</a>. #zostańwdomu
						</div>
		</div>  
	</div>
</body>
</html>